application.secret= ${APPLICATION_SECRET}

application.langs="en"

db.default.driver = ${DB_DEFAULT_DRIVER}
db.default.url = ${DB_DEFAULT_URL}
db.default.user = ${DB_DEFAULT_USER}
db.default.password = ${DB_DEFAULT_PASSWORD}
db.default.migration.validateOnMigrate = ${DB_DEFAULT_MIGRATION_VALIDATE_ON_MIGRATE}
db.default.migration.auto = ${DB_DEFAULT_MIGRATION_AUTO}

evolutionplugin=disabled
dbplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

session.cookieName=SESSION_ID

twitter.consumerKey = ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret = ${TWITTER_CONSUMER_SECRET}
twitter.callbackURL = ${TWITTER_CALLBACK_URL}
