html {
    height: 100%;
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
}
body {
    height: 100%;

    #search-or-new {
        z-index: 100;
    }
    #editor-wrapper {
        height: 100%;

        #index {
            height: 100%;
            border: 1px rgb(225, 225, 225) solid;
            background-color: rgb(250, 250, 250);
            ul {
                padding: 0px;
                height: 100%;
                overflow: auto;
                li {
                    border-bottom: 1px rgb(225, 225, 225) solid;
                    padding: 10px 3px 10px 3px;

                    &.selected {
                        background: linear-gradient(rgb(96, 170, 229), rgb(66, 137, 212), rgb(43, 113, 199));
                    }
                }
            }
        }
        #editor {
            height: 100%;
            textarea {
                font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
                border: 1px rgb(225, 225, 225) solid;
                padding: 5px;
                height: 100%;
                width: 100%;
            }
        }

        #view {
            font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
            height: 100%;
            border: 1px rgb(225, 225, 225) solid;
            overflow: auto;
        }
    }
}

.col-xs-2, .col-xs-5, .col-xs-10, .col-xs-12 {
    padding-left: 3px;
    padding-right: 3px;
}
.navbar {
    margin-bottom: 0px;
}
.row {
    margin-left: -3px;
    margin-right: -3px;
}
.container {
    height: 100%;
    width: 100% !important;
    padding-left: 3px;
    padding-right: 3px;
}

h1 {
    margin: 15px 0;
    padding-bottom: 2px;
    font-size: 24px;
    border-bottom: 1px solid #EEE;
}
h2 {
    margin: 20px 0 10px 0;
    font-size: 18px;
}
h3 {
    margin: 20px 0 10px 0;
    padding-bottom: 2px;
    font-size: 14px;
    border-bottom: 1px solid #DDD;
}
h4 {
    font-size: 14px;
    line-height: 26px;
    padding: 18px 0 4px;
    font-weight: bold;
    text-transform: uppercase;
}
h5 {
    font-size: 13px;
    line-height: 26px;
    padding: 14px 0 0;
    font-weight: bold;
    text-transform: uppercase;
}
h6 {
    color: #666;
    font-size: 14px;
    line-height: 26px;
    padding: 18px 0 0;
    font-weight: normal;
    font-variant: italic;
}
br+br {
    line-height:0;
    height:0;
    display:none;
}
p {
    margin: 1em 0;
}
blockquote {
    margin: 14px 0;
    border-left: 4px solid #DDD;
    padding-left: 11px;
    color: #555;
}
pre, code {
    font-family: 'Bitstream Vera Sans Mono','Courier',monospace;
}
pre {
    background-color: #F8F8F8;
    border: 1px solid #CCC;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
    color: black;
}
code {
    margin: 0 2px;
    padding: 2px 5px;
    white-space: nowrap;
    border: 1px solid #CCC;
    background-color: #F8F8F8;
    border-radius: 3px;
    font-size: 12px !important;
}
pre > code {
    margin: 0px;
    padding: 0px;
    white-space: pre;
    border: none;
    background-color: transparent;
    border-radius: 0;
}
img {
    max-width: 100%;
}
a, a code {
    color: #4183C4;
    text-decoration:none;
}
a:hover, a code:hover {
    text-decoration:underline;
}
table {
    border-collapse: collapse;
    margin: 20px 0 0;
    padding: 0;
}
table tr th, table tr td {
    border: 1px solid #CCC;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tbody tr:nth-child(2n-1) {
        background-color: #F8F8F8;
}
